<!DOCTYPE html>
<html>
<head>
	<title>Cool Meth Games</title>
	<meta name="description" content="You can play your favorite games here.">
	<link href="styles.css" rel="stylesheet" type="text/css"> 

  <link rel="shortcut icon" type="png" href="./favicon.png"> 


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>
    <div id="AlertMsg" style="position: fixed; z-index: 90; width: 100%; height: 100%; background-color: #2727277b;">
      <div style="top: 50%; left: 50%; transform:translate(-50%, -50%); z-index: 90; position: absolute; width: 50%; height: 35%; border-radius:15px; background-color: rgba(33, 33, 33, 0.949);">
        <span class="closebtn" style="cursor: pointer; font-size: 25px;" onclick="document.getElementById('AlertMsg').style.display='none';">&times;</span> 
        <h3 style="text-align: center;">Warning!</h3> 
        <h1>Go to the port server this website is to hard to manage. </h1>
        <h3 onclick='window.open("https://discord.gg/4cDPxpv62C","_self")' style="cursor: pointer; text-align: center;"> Go</h3>
      </div>
      </div>
    <div class="header">
    <a href="index.html" text-align: center; class="logo">Cool Meth Games</a>
    <div class="header-right">
    <a class="active" href="#home">FNF</a>
	  <a href=video.html>Gameplay Videos</a>
          <a href="https://forms.gle/i2UoPm6u4zGVea4M6">Bug Form</a>
	  <a href="https://forms.gle/DPMSGHV8BaYbJ3zc9">Support Form</a>
	  <a href=join.html>Join The Community!</a> 
	  <a href="https://mr-funkinguy.github.io/Play-And-Game-Archive/index.html">Old Website</a> 
      </div>
    </div> 
<head>
	<p style="text-align: center; font-size: xx-large;" id="demo"></p>
<script>
	

      var delayInMilliseconds = 10000; 

      setTimeout(function() {
       //window.open("https://discord.gg/4cDPxpv62C","_self")  
       }, delayInMilliseconds);    
</script>


<script>	
var i = 0;
var txt = 'Welcome To Cool Meth Games!';
var speed = 80;
typeWriter()
function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  border-radius: 30px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Images/slides/slide.png" style="width:100%">
  <div class="text">Play Methy Games!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="Images/slides/slide2.png" style="width:100%">
  <div class="text">The Cool Guys!!!!</div>
</div>
	
<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Images/slides/slide3.png" style="width:100%">
  <div class="text">Cool Art!</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>

<h2 style="text-align: center;">MacOS</h2>
	  	  
<a href="https://www.dropbox.com/s/kmwq444apmpsdpx/Nike%20Engine.app.zip?dl=1" download>
  <img src="Images/logos/FNF.png" width="300" height="300">
</a> 
	  
<a href="https://www.dropbox.com/s/1af9apahbksuztf/vs.%20Spider-man.zip?dl=1" download>
  <img src="Images/logos/spider.png" width="300" height="300">
</a> 	  

<a href="https://cdn-files.gamejolt.net/bUW2B4l73u-XEGK3y5GMbQ==,1658188515/data/games/10/2/661502/files/62bfdca9c84db/funkdela.dmg" download>
  <img src="Images/logos/Funkdela.png" width="300" height="300">
</a> 

<a href="https://www.dropbox.com/s/y0dwuz71cu3ckf3/PsychEngine.zip?dl=1" download>
  <img src="Images/logos/Crossed.png" width="300" height="300">
</a> 

<a href="https://cdn-files.gamejolt.net/a5J-eI-PLQeB2LMbJ-fksA==,1658188706/data/games/10/2/661502/files/6293fcc3de814/fnf-neo.dmg" download>
  <img src="Images/logos/neo.png" width="300" height="300">
</a> 
	  
<a href="https://mega.nz/file/kOsxSAQI#X7u_ZgLOD-DY2lFharw9j8au_sLUGT-mViRaEhED9tU" download>
  <img src="Images/logos/Psych.jpg" width="300" height="300">
</a> 
	
<h2 style="text-align: center;">HTML5</h2>
	  
<a href="nikeEngine.html">
  <img src="Images/logos/FNF.png" width="300" height="300">
</a> 
	  
	  
<a href="neo.html">
  <img src="Images/logos/neo.png" width="300" height="300">
</a>  
	
<h2 style="text-align: center;">HTML5 Mobile</h2>

<a href="https://bushtrain460615.github.io/FNF-Mobile-HTML5/">
  <img src="Images/logos/FNF.png" width="300" height="300">
</a>   
	  
<a href="https://bushtrain460615.github.io/Annie-Html5-mobile-port-by-YELLO/">
  <img src="Images/logos/annie.png" width="300" height="300">
</a>   
	  
<h2 style="text-align: center;">Android</h2>
	  
<a href="https://github.com/MAJigsaw77/Impostor-V4-Fanmade/releases/download/Impostor-v4-Fanmade-Android-1.2/VS.Impostor.V4-debug.apk" download>
  <img src="Images/logos/vs imposter.png" width="300" height="300">
</a> 	
</head>
</html>
