<!DOCTYPE html>
<html>
<head>
	<title>Cool Meth Games</title>
	<meta name="description" content="You can play your favorite games here.">
	<link href="styles.css" rel="stylesheet" type="text/css"> 

  <link rel="shortcut icon" type="png" href="./favicon.png"> 


  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  * {box-sizing: border-box;}
  
  body { 
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .header {
    overflow: hidden;
    background-color: #f1f1f1;
    padding: 20px 10px;
  }
  
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px; 
    line-height: 25px;
    border-radius: 4px;
  }
  
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .header a.active {
    background-color: dodgerblue;
    color: white;
  }
  
  .header-right {
    float: right;
  }
  
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    
    .header-right {
      float: none;
    }
  }
  </style>
  </head>
  <body>

    <div class="header">
      <a href="./index.html" class="logo">Cool Meth Games</a>
      <div class="header-right">
        <a href=./index.html>Back Home</a>
      </div>
    </div> 
	
<h2>Please wait for the game to load... (try reloading the page if nothing is loading in)</h2>

  <iframe id="innerFrame" name="innerFrame" sandbox="allow-scripts allow-popups allow-forms allow-same-origin allow-popups-to-escape-sandbox allow-downloads" frameborder="0" allowfullscreen="true" src="https://juniornovoa1.github.io/Nike-Engine/"  width="1200" height="675" ">
  </iframe></head>
</html>
																																																																																																																																																
